digraph G {
	node [shape=box; style=solid];
	# graph [overlap=false rankdir = "LR"];
	# splines=ortho;
  
	subgraph cluster_gamespecific {
		label = "Game specific (read from a file)";
		color = "black";
		
		{
			edge[dir="both"; arrowhead="none"; arrowtail="diamond";];
			InputActionMap -> InputAction;
		}
	}
	
	subgraph cluster_templates {
		label = "Templates";
		color = "black";
		
		{
			edge[dir="both"; arrowhead="none"; arrowtail="diamond";];
			KeyConfigs -> KeyConfig;
			KeyConfig -> UnitDef;
		}
		
		{
			edge[arrowhead="onormal"];
			JoystickDef -> UnitDef;
			MouseDef -> UnitDef;
			KeyboardDef -> UnitDef;
		}
		
		{
			rank=max;
			JoystickDef;
			MouseDef;
			KeyboardDef;
		}
	}
	
	subgraph cluster_runtime {
		label = "Runtime";
		color = "black";
		
		{
			edge[dir="both"; arrowhead="none"; arrowtail="diamond";];
			Player -> ConnectedUnits;
			ConnectedUnits -> ActiveUnit;
		}
		
		{
			edge[arrowhead="vee"; style="dotted"];
			InputDirector -> KeyboardActiveUnit;
			InputDirector -> JoystickActiveUnit;
			InputDirector -> MouseActiveUnit;
		}
		
		{
			edge[arrowhead="onormal"];
			DummyActiveUnit -> ActiveUnit;
			KeyboardActiveUnit -> ActiveUnit;
			
			JoystickActiveUnit -> ActiveUnit;
			MouseActiveUnit -> ActiveUnit;
		}
		
		{
			rank = max;
			DummyActiveUnit;
			KeyboardActiveUnit;
			
			JoystickActiveUnit;
			MouseActiveUnit;
		}
	}

	{
		edge[dir="both"; arrowhead="none"; arrowtail="diamond";];	
		InputSystem -> InputActionMap;
		InputSystem -> KeyConfigs;
		InputSystem -> InputDirector;
		InputSystem -> Player;
	}
	
	{
		edge[arrowhead="vee"; style="dotted"];
		ActiveUnit -> InputAction [constraint=false];
	}
	
	UnitDef[style=dashed];
	ActiveUnit[style=dashed];
	
	KeyboardDef[style=bold];
	MouseDef[style=bold];
	JoystickDef[style=bold];
	KeyboardActiveUnit[style=bold];
	DummyActiveUnit[style=bold];
	JoystickActiveUnit[style=bold];
	MouseActiveUnit[style=bold];
	
	InputSystem[style=filled];
}